body{width: 600px;
    margin: 0 auto;
    font-family: "Lucida Sans";
    color: #00376c;
}

.lever3Heading{color: #1577ff;
    border-bottom: 2px;
    border-color: #1577ff;
    display: inline;
}

.services{font-style: italic;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 40px;
    background-color: #e7e7e7;
}

.lever2Heading{border-bottom: #7b7b7b;
    text-align: center;
}

head{border-bottom: 6px;
    border-color: #7b7b7b;
    line-height: 80px;
}

header{text-align: center;
    background-color: #c7e3ff;
    margin-bottom: 40px;
}

footer{font-style: italic;
    text-align: center;
    background-color: #c7e3ff;
    margin-bottom: 40px;
    padding: 10px;
}

.story{padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 40px;
    background-color: #e7e7e7;}

.locations{padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 40px;
    background-color: #e7e7e7;
}

image{width: 150px;}

.anchors{color: #00376c;
    text-decoration: underline;
}








